.container-fluid
  .row
    .col-sm-12
      .card
        .panel.panel-default.margin_left_25.margin_right_25 style="text-align: center; background-color: #DFEFE7;"
          h2 Panel Users
          h2
            = link_to "New User", new_user_path, class: "btn btn-warning"
        .card-body
          .responsive-table
            .scrollable-area.table-responsive
              #users-list
                = render "users_list"