.container-fluid
  .row
    .col-xs-12
      .panel.panel-default.margin_left_25.margin_right_25.color_panel_custom style="text-align: center;"
        h2 New User
        h2
          = link_to "Back", users_path, class: "btn btn-success active"
      .clearfix
      .card-body
        = render 'form'