footer#myFooter
  .container
    p.footer-copyright 
      b Copyright CMS © 2017 Vinova Pte. Ltd.
  .footer-social
    a.social-icons href="https://www.facebook.com/vinova.sg/"
      i.fa.fa-facebook
    a.social-icons href="#"
      i.fa.fa-google-plus
    a.social-icons href="#"
      i.fa.fa-twitter