#sidebar.side-menu.sidebar
  nav.navbar.navbar-default role="navigation" 
    .side-menu-container
      .navbar-header
        a.navbar-brand href="#{root_path}" 
          .icon.fa.fa-paper-plane
          .title Dashboard Admin
        button.navbar-expand-toggle.pull-right.visible-xs type="button" 
          i.fa.fa-times.icon
      ul.nav.navbar-nav
        li.panel.panel-default.dropdown
          a data-toggle="collapse" href="#dropdown-action" aria-expanded="true"
            span.icon.glyphicon.glyphicon-flag
            span.title Actions
          #dropdown-action.panel-collapse.collapse class="in"
            .panel-body
              ul.nav.navbar-nav
                li
                  = link_to "Users", users_path, class:"#{active_class_color('users')}"

        li.panel.panel-default.dropdown
          a data-toggle="collapse" href="#dropdown-other" aria-expanded="true"
            span.icon.glyphicon.glyphicon-flag
            span.title Others
          #dropdown-other.panel-collapse.collapse class="in"
            .panel-body
              ul.nav.navbar-nav
                li
                  = link_to "Other Group", '#', class:"#{active_class_color('#')}"
