- flash.each do |name, msg|
  - if msg.is_a?(String)
    div class="alert alert-dismissible alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"
      button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
      = content_tag :div, msg, :id => "flash_#{name}"

javascript:
	$('.alert.alert-dismissible').alert();
	$(".alert.alert-dismissible").fadeTo(5000, 800).slideUp(800, function(){
		$(".alert.alert-dismissible").alert('close');
	});